JXW/TP4/jaxb/src/main/resources/schema/books.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="CatalogData">
      <xsd:sequence>
        <xsd:element name="Book" type="Book" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Book">
      <xsd:sequence>
        <xsd:element name="author" type="xsd:string"/>
        <xsd:element name="title" type="xsd:string"/>
        <xsd:element name="genre" type="xsd:string"/>
        <xsd:element name="price" type="xsd:decimal"/>
        <xsd:element name="publish_date" type="xsd:date"/>
        <xsd:element name="description" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:schema>
